#!name=Taobao
#!desc=
#!author=aichan
#!homepage=
#!icon=
#!date=2025-03-23

[Rule]
AND,((URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch"),(USER-AGENT,"%E6%B7%98%E5%AE%9D*")),REJECT

DOMAIN-SUFFIX,amdc.alipay.com,REJECT

DOMAIN-SUFFIX,adash-c.m.taobao.com,REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,adash.man.aliyuncs.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.ut.amap.com,REJECT
DOMAIN-SUFFIX,adashx.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.ut.youku.com,REJECT
DOMAIN-SUFFIX,adashx4ae.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx4sg.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,h-adashx.ut.dingtalk.com,reject
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,reject
DOMAIN-SUFFIX,h-adashx.ut.youku.com,reject
DOMAIN-SUFFIX,h-adashx4ae.ut.taobao.com,reject
DOMAIN-SUFFIX,h-adashx4sg.ut.taobao.com,reject

# 广告净化
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise,REJECT-DICT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome,REJECT-DICT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner\/,REJECT-DICT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/,REJECT-DICT
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0,REJECT-DICT
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d+\/[\w\d!_~-]+tps-1080-1920\.jpg_1200x1200q90\.jpg_\.webp$,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get,REJECT-DICT
# 淘宝二楼
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.volvo\.secondfloor\.getconfig,REJECT-DICT
# 我的订单瀑布流
# ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.alimp\.bentley\.template\.sync,REJECT-DICT
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/rapid-oss-bucket\/template_online,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub/platform_services_recommended_card,REJECT-DICT
# 我的淘宝瀑布流
URL-REGEX,^https:\/\/zres\.alicdn\.com\/post-purchase-weex-waterfall-page,REJECT-DICT
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/rapid-oss-bucket\/\d+/alimp_game_notification_card\.zip,REJECT-DICT
URL-REGEX,^https:\/\/g\.alicdn\.com\/tb-webb-widget\/mus_2022_two_column\/*\/weex\/home\.v\d+\.wlm,REJECT-DICT
URL-REGEX,^https:\/\/web\.m\.taobao\.com\/app\/message-social-front\/wotao-basement\/home,REJECT-DICT
URL-REGEX,^https:\/\/infinite\.m\.taobao\.com\/app\/newdetail\/post-purchase-weex-waterfall-page,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.emas\.publish\.update\.resource\.get,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.awesome\.recommend,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.mp\.ucp\.forward\.gateway,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.edgecomputer\.query,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.mediaplatform\.live\.videolist\.template\.list,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.shot\.resources\.load,REJECT-DICT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.mp\.push\.recommend,REJECT-DICT
# ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.upp\.experience\.control,REJECT-DICT
# ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.com\.taobao\.wireless\.amp\.newsync,REJECT-DICT
# ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mobile\.desktop\.link\.get,REJECT-DICT
# ^https:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.reborn\.mclaren,REJECT-DICT
URL-REGEX,^https:\/\/zconfig\.alibabausercontent\.com\/packconfig\/post-purchase-weex-waterfall-page,REJECT-DICT
# 购物车瀑布流
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_r_feedback_collection_short,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_r_guess_live_card,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_r_v5_item_universal,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_r_gou_ad_ketuo,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/buy_v3_payment_more/,REJECT-DICT
# 搜索净化
# ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.relationrecommend.wirelessrecommend.recommend,REJECT-DICT
# 首页净化
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_home_horizontal_uone_gongge,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_r_universal_card,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_home_horizontal_live_insert_card,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/l_pub\/tx_feed_ad_template_list_image,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_home_\d+_\d+_insert_campaign,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/l_pub\/m_home_horizontal_uone_gongge,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/taobaolive,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/dxm_goods_suggest,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/88vip,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/alimp_message_hudong_like_mult_attachment,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/l_pub/alimp_red_envelope_card,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/m_home_spring_festival_insert_card_buildin,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/l_pub/taolive_live,REJECT-DICT
# ^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/taolive,REJECT-DICT

URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/alimp_new_push_square,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/alimp_card_interact_fans,REJECT-DICT
URL-REGEX,^https:\/\/zconfig\.alibabausercontent\.com\/packconfig\/wotao-basement,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/alimp_message_imba_activityhot,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/alimp_biz_goodswithtest,REJECT-DICT
URL-REGEX,^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/gamecard,REJECT-DICT

[Rewrite]

[Script]
http-response ^https:\/\/poplayer\.template\.alibaba\.com\/.*\.json script-path=https://raw.githubusercontent.com/jianh-ai/Quantumult4myself/main/js/taobao.js, requires-body=true,tag=开屏广告
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get script-path=https://raw.githubusercontent.com/jianh-ai/Quantumult4myself/main/js/taobao.js, requires-body=true,tag=开屏广告

[MitM]
hostname = dinamicx.alibabausercontent.com, zconfig.alibabausercontent.com, poplayer.template.alibaba.com, guide-acs.m.taobao.com, acs.m.taobao.com, web.m.taobao.com, infinite.m.taobao.com, gw.alicdn.com, g.alicdn.com, ossgw.alicdn.com, zres.alicdn.com, heic.alicdn.com
