#!name=pixiv
#!desc=
#!author=
#!homepage=
#!raw=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/pixiv/pixiv.plugin
#!icon=https://fastly.jsdelivr.net/gh/jianh-ai/loom/pixiv/pixiv.png
#!date=2025-07-12

[Rule]
DOMAIN-SUFFIX,imp.pixiv.net,REJECT-DICT
DOMAIN-SUFFIX,ads-pixiv.net,REJECT-DICT
DOMAIN-SUFFIX,pixon.ads-pixiv.net,REJECT-DICT

[Rewrite]
^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token response-body-json-jq '.response.user |= (.is_premium = true) | .user |= (.is_premium = true | .require_policy_agreement = false | .x_restrict = 0)'

# ^https:\/\/app-api\.pixiv\.net\/v1\/user\/me\/state response-body-json-jq '.profile |= (.is_premium = true | .x_restrict = 0)'

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net
