#!name=pixiv
#!desc=
#!author=
#!homepage=
#!icon=
#!date=2025-07-12

[Rule]
DOMAIN-SUFFIX,imp.pixiv.net,reject
DOMAIN-SUFFIX,ads-pixiv.net,reject
DOMAIN-SUFFIX,pixon.ads-pixiv.net,reject

[Rewrite]
^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token response-body-json-jq '.response.user |= (.is_premium = true) | .user |= (.is_premium = true | .require_policy_agreement = false | .x_restrict = 0)'

# ^https:\/\/app-api\.pixiv\.net\/v1\/user\/me\/state response-body-json-jq '.profile |= (.is_premium = true | .x_restrict = 0)'

[MitM]
hostname = oauth.secure.pixiv.net, app-api.pixiv.net
