#!name=pinduoduo
#!desc=
#!author=RuCu6,ZenmoFeiShi
#!homepage=
#!raw=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/pdd/pdd.plugin
#!icon=https://cdn.jsdelivr.net/gh/jianh-ai/loom/pdd/pdd.png
#!date=2025-11-21

[Rule]
DOMAIN-SUFFIX,titan.pinduoduo.com,REJECT-DICT
DOMAIN-SUFFIX,dspsdk.pinduoduo.com,REJECT-DICT
DOMAIN-SUFFIX,adim.pinduoduo.com,REJECT-DICT
DOMAIN-SUFFIX,ta-a.pinduoduo.com,REJECT
DOMAIN-SUFFIX,ta.pinduoduo.com,REJECT
DOMAIN-SUFFIX,th-a.pinduoduo.com,REJECT
DOMAIN-SUFFIX,th-b.pinduoduo.com,REJECT
DOMAIN-SUFFIX,th.pinduoduo.com,REJECT
# URL-REGEX,^https?:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/,REJECT-DICT
# URL-REGEX,^https?:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union,REJECT-DICT
# URL-REGEX,^https?:\/\/images(-\d?)\.pinduoduo\.com\/mrk\/,REJECT-DICT
# URL-REGEX,^https?:\/\/images\.pinduoduo\.com\/marketing_api\/,REJECT-DICT
AND,((URL-REGEX, "^http:\/\/\[[0-9a-fA-F:]+\]\/v2\/d\?id=\d+&ttl=\d+&dn=[0-9A-F]+&type=addrs$"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT
AND,((URL-REGEX, "^http:\/\/\[[0-9a-fA-F:]+\]\/d4\?appid=\d+&os=\d+&clientVersion=[\d.]+&scene=\d+&front=\d+&titanId=\w+&type==ADDRS$"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT
AND,((URL-REGEX, "^http:\/\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/d\?id=\d+&ttl=\d+&dn=[A-Z0-9]{40}"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT
AND,((URL-REGEX, "^http:\/\/\d{1,3}(\.\d{1,3}){3}\/d4\?appid=\d+&os=\d+&clientVersion=[\d.]+&scene=\d+&front=\d+&titanId=\w+&type=ADDRS$"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT

[Rewrite]
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? reject-dict

^https:\/\/api\.pinduoduo\.com\/search_hotquery\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data\? reject-dict

^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes\? reject-dict

^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend\? reject-dict

^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-body-json-del result.dy_module.irregular_banner_dy result.icon_set result.search_bar_hot_query result.dy_module.irregular_banner_dy
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-body-json-jq '.result.bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.buffer_bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.all_top_opts |= map(del(.selected_image, .image, .height, .width))'
^https:\/\/api\.pinduoduo\.com\/search\? response-body-json-del expansion
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? response-body-json-del monthly_card_entrance personal_center_style_v2_vo icon_set.icons icon_set.top_personal_icons
^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? response-body-json-del bottom_section_list ui.bottom_section ui.live_section.float_info
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_detail_group\? response-body-json-del data.goods_list
^https:\/\/api\.pinduoduo\.com\/order\/ response-body-json-del marketing_banner_vo shipping.banner_above_recommend
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4\? response-body-json-jq '.orders |= map(.order_buttons |= map(del(.order_growth_tip)))'

[MitM]
hostname=api.pinduoduo.com,api.yangkeduo.com
