#!name=pinduoduo
#!desc=
#!author=RuCu6,ZenmoFeiShi
#!homepage=
#!raw=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/pdd/pdd.plugin
#!icon=https://cdn.jsdelivr.net/gh/jianh-ai/loom/pdd/pdd.png
#!date=2026-01-11

[Rule]
DOMAIN-SUFFIX,titan.pinduoduo.com,REJECT-DICT
DOMAIN-SUFFIX,dspsdk.pinduoduo.com,REJECT-DICT
DOMAIN-SUFFIX,adim.pinduoduo.com,REJECT-DICT

# URL-REGEX,^https?:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/,REJECT-DICT
# URL-REGEX,^https?:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union,REJECT-DICT
# URL-REGEX,^https?:\/\/images(-\d?)\.pinduoduo\.com\/mrk\/,REJECT-DICT
# URL-REGEX,^https?:\/\/images\.pinduoduo\.com\/marketing_api\/,REJECT-DICT

URL-REGEX,^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend\?,REJECT-DICT

URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group\?,REJECT-DICT
URL-REGEX,^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes\?,REJECT-DICT

AND,((URL-REGEX, "^http:\/\/\[[0-9a-fA-F:]+\]\/v2\/d\?id=\d+&ttl=\d+&dn=[0-9A-F]+&type=addrs$"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT
AND,((URL-REGEX, "^http:\/\/\[[0-9a-fA-F:]+\]\/d4\?appid=\d+&os=\d+&clientVersion=[\d.]+&scene=\d+&front=\d+&titanId=\w+&type=ADDRS$"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT
AND,((URL-REGEX, "^http:\/\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/d\?id=\d+&ttl=\d+&dn=[A-Z0-9]{40}"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT
AND,((URL-REGEX, "^http:\/\/\d{1,3}(\.\d{1,3}){3}\/d4\?appid=\d+&os=\d+&clientVersion=[\d.]+&scene=\d+&front=\d+&titanId=\w+&type=ADDRS$"), (USER-AGENT, "*com.xunmeng.pinduoduo*")),REJECT

[Rewrite]
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-body-json-del result.dy_module.irregular_banner_dy result.icon_set result.search_bar_hot_query result.dy_module.irregular_banner_dy
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-body-json-del result.dy_module.recommend_fresh_info.dy_template.file_info.template_content result.dy_module.billion_subsidy_entrance_dy.dy_template.file_info.template_content
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-body-json-jq '.result.bottom_tabs? |= map(select(.link != "pdd_live_tab_list.html")) | .result.buffer_bottom_tabs? |= map(select(.link != "pdd_live_tab_list.html"))'
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-body-json-jq '.result.all_top_opts |= map(del(.selected_image, .image, .height, .width))'

^https:\/\/api\.pinduoduo\.com\/search\? response-body-json-del expansion
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? response-body-json-del monthly_card_entrance personal_center_style_v2_vo icon_set.icons icon_set.top_personal_icons
^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? response-body-json-del bottom_section_list ui.bottom_section ui.live_section.float_info
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_detail_group\? response-body-json-del data.goods_list
^https:\/\/api\.pinduoduo\.com\/order\/ response-body-json-del marketing_banner_vo shipping.banner_above_recommend
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4\? response-body-json-jq '.orders |= map(.order_buttons |= map(del(.order_growth_tip)))'

[MitM]
hostname=api.pinduoduo.com,api.yangkeduo.com
