#!name=fqnovel
#!desc=
#!author=aichan
#!homepage=
#!icon=https://fastly.jsdelivr.net/gh/jianh-ai/loom/zijie/fqnovel.png
#!date=2024-11-29

[Rule]
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
# AND,((DOMAIN-KEYWORD,-ttam-),(DOMAIN-SUFFIX,ibyteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,snssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-short.bytetos.com)),REJECT
# AND,((DOMAIN-KEYWORD,v),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
# AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
# AND,((DOMAIN-KEYWORD,s),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com)),REJECT
# AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com)),REJECT
# AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com)),REJECT
# AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com)),REJECT
# AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com)),REJECT //误杀
# AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
# AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
# AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-access-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-log-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-dual-event-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT

# DOMAIN-SUFFIX,content-open.douyin.com,REJECT
# DOMAIN-SUFFIX,webcast3-open-lq.douyin.com,REJECT
# DOMAIN-SUFFIX,webcast5-open-lq.douyin.com,REJECT

# zijieapi
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal-lq),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,minigame),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
# URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT

DOMAIN-SUFFIX,ad.zijieapi.com,REJECT
DOMAIN-SUFFIX,mon.zijieapi.com,REJECT
# DOMAIN-SUFFIX,view.zijieapi.com,REJECT
DOMAIN-SUFFIX,applog.zijieapi.com,REJECT
# DOMAIN-SUFFIX,feedback-c.zijieapi.com,REJECT
DOMAIN-SUFFIX,log.zijieapi.com,REJECT
# DOMAIN-SUFFIX,mcs.zijieapi.com,REJECT
# DOMAIN-SUFFIX,os-mon.zijieapi.com,REJECT
# DOMAIN-SUFFIX,pc-mon.zijieapi.com,REJECT
# DOMAIN-SUFFIX,starkgame.zijieapi.com,REJECT
DOMAIN-SUFFIX,timon.zijieapi.com,REJECT
# DOMAIN-SUFFIX,tnc0-bjlgy.zijieapi.com,REJECT
DOMAIN-SUFFIX,tnc3-aliec2.zijieapi.com,REJECT
DOMAIN-SUFFIX,tnc3-aliec1.zijieapi.com,REJECT
DOMAIN-SUFFIX,tnc3-alisc1.zijieapi.com,REJECT
# DOMAIN-SUFFIX,tnc3-alisc2.zijieapi.com,REJECT
# DOMAIN-SUFFIX,tnc0-aliec2.zijieapi.com,REJECT
# DOMAIN-SUFFIX,tnc0-alisc1.zijieapi.com,REJECT

# snssdk
# DOMAIN-SUFFIX,i.snssdk.com,REJECT
# DOMAIN-SUFFIX,is.snssdk.com,REJECT
DOMAIN-SUFFIX,i-lq.snssdk.com,REJECT
DOMAIN-SUFFIX,is-lq.snssdk.com,REJECT
DOMAIN-SUFFIX,bds.snssdk.com,REJECT
DOMAIN-SUFFIX,log.snssdk.com,REJECT
DOMAIN-SUFFIX,sdfp.snssdk.com,REJECT
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,extlog.snssdk.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT

# toutiao
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,d.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,dm-hl.toutiao.com,REJECT
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT

DOMAIN-SUFFIX,dig.bdurl.net,REJECT
DOMAIN-SUFFIX,dig.zjurl.cn,REJECT
DOMAIN-KEYWORD,pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
# DOMAIN-SUFFIX,gromore.pangolin-sdk-toutiao.com,REJECT
# DOMAIN-SUFFIX,ether-pack.pangolin-sdk-toutiao.com,REJECT
# DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
# DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
# DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,dm.bytedance.com,REJECT
# DOMAIN-SUFFIX,dm.pstatp.com,REJECT
# DOMAIN-SUFFIX,s3a.pstatp.com,REJECT
DOMAIN-SUFFIX,tosv.boe.byted.org,REJECT
DOMAIN-SUFFIX,tosv.byted.org,REJECT
DOMAIN-SUFFIX,mssdk-bu.bytedance.com,REJECT
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,mssdk.volces.com,REJECT
DOMAIN-SUFFIX,lf-ad-ies.bytecdn.cn,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
