#!name=BaiduNetdisk
#!desc=
#!author=
#!homepage=
#!icon=
#!date=2024-11-28

[Rule]
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,wn.pos.baidu.com,REJECT
DOMAIN-SUFFIX,bgg.baidu.com,REJECT
DOMAIN-SUFFIX,als.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN-SUFFIX,feed-image.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.cn,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT

URL-REGEX,^https?:\/\/180\.76\.76\.200\/v\d\/resolve,REJECT-DICT
URL-REGEX,^https?:\/\/180\.76\.76\.112\/v\d\/resolve,REJECT-DICT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/getconfig,REJECT-DICT
# 开屏广告
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/getsyscfg,REJECT-DICT
# 会员权益
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/taskscore\/taskgrouplist,REJECT-DICT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist,REJECT-DICT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/certuser\/get,REJECT-DICT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity,REJECT-DICT
# 活动推广
URL-REGEX,^https:\/\/pan\.baidu\.com\/act\/api\/activityentry,REJECT-DICT
# 设置页游戏
URL-REGEX,^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user\?method=gamecenter,REJECT-DICT
URL-REGEX,^https:\/\/pan\.baidu\.com\/act\/v2\/welfare\/list,REJECT-DICT
URL-REGEX,^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv,REJECT-DICT
URL-REGEX,^https:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad,REJECT-DICT
URL-REGEX,^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad),REJECT-DICT
# 设置信息流
URL-REGEX,^https:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list,REJECT-DICT
# 热搜list
URL-REGEX,^https:\/\/pan\.baidu\.com\/feed\/hotlist,REJECT-DICT
# 搜索填词
URL-REGEX,^https:\/\/pan\.baidu\.com\/queryintent\/queryhint,REJECT-DICT
# 金币乐园
URL-REGEX,^https:\/\/pan\.baidu\.com\/coins\/center\/notice,REJECT-DICT
# 首页信息流
URL-REGEX,^https:\/\/pan\.baidu\.com\/feed\/cardinfos,REJECT-DICT

[MitM]
hostname=pan.baidu.com, issuecdn.baidupcs.com, 180.76.76.200, 180.76.76.112
