#!name=cookie
#!desc=
#!author=
#!homepage=
#!raw=
#!icon=
#!date=2025-03-23

[Script]
http-response ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://raw.githubusercontent.com/jianh-ai/loom/main/cookie/cookie.js, requires-body=true,binary-body-mode=false,tag=
http-request ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js, requires-body=true,binary-body-mode=false,tag=

[MitM]
hostname=api.revenuecat.com, api.rc-backup.com
