#!name=penguinlife
#!desc=
#!author=aichan
#!homepage=
#!icon=https://cdn.jsdelivr.net/gh/jianh-ai/loom/penguinlife/penguinlife.png
#!date=2024-11-28

[Rule]
DOMAIN-SUFFIX,adserving.bangdao-tech.com,REJECT-DICT
DOMAIN-SUFFIX,commercial-operation.bangdao-tech.com,REJECT-DICT

[Rewrite]
^https:\/\/userapi\.qiekj\.com\/alipay\/ad reject-dict
^https:\/\/userapi\.qiekj\.com\/timedBenefit reject-dict
^https:\/\/userapi\.qiekj\.com\/slot\/get reject-dict

# ^https:\/\/commercial-operation\.bangdao-tech\.com\/app\/adv-distribution reject-dict

[MitM]
hostname=userapi.qiekj.com
