#!name=notability
#!desc=
#!author=litieyin,aichan,ddgksf2013
#!homepage=
#!raw=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/notability/notability.plugin
#!icon=https://cdn.jsdelivr.net/gh/jianh-ai/loom/notability/notability.png
#!date=2025-09-23

[Rewrite]
# old
^https?:\/\/notability\.com\/subscriptions response-body-json-jq '. = {"data":{"processAppleReceipt":{"error":0,"subscription":{"productId":"com.gingerlabs.Notability.premium_subscription","originalTransactionId":"570001184068302","tier":"premium","refundedDate":null,"refundedReason":null,"isInBillingRetryPeriod":false,"expirationDate":"2099-09-09T09:09:09.000Z","gracePeriodExpiresAt":null,"overDeviceLimit":false,"expirationIntent":null,"__typename":"AppStoreSubscription","user":null,"status":"canceled","originalPurchaseDate":"2022-09-09T09:09:09.000Z"},"__typename":"SubscriptionResult"}}}'
# new
^https?:\/\/notability\.com\/global response-body-json-jq '. = {"data":{"processAppleReceipt":{"__typename":"SubscriptionResult","isClassic":false,"subscription":{"productId":"com.gingerlabs.Notability.premium_subscription","refundedDate":null,"originalTransactionId":"500000961211891","tier":"premium","isInBillingRetryPeriod":false,"refundedReason":null,"expirationDate":"2099-12-31T12:13:14.000Z","gracePeriodExpiresAt":null,"overDeviceLimit":false,"expirationIntent":"CUSTOMER","__typename":"AppStoreSubscription","user":null,"status":"active","originalPurchaseDate":"2021-11-01T23:58:48.000Z"},"error":0}}'

[MitM]
hostname=notability.com
