#!name=notability
#!desc=
#!author=litieyin,aichan
#!homepage=
#!raw=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/notability/notability.plugin
#!icon=https://cdn.jsdelivr.net/gh/jianh-ai/loom/notability/notability.png
#!date=2025-08-30

[Rewrite]
^https://notability.com/subscriptions response-body-json-jq '. = {"data":{"processAppleReceipt":{"error":0,"subscription":{"productId":"com.gingerlabs.Notability.premium_subscription","originalTransactionId":"570001184068302","tier":"premium","refundedDate":null,"refundedReason":null,"isInBillingRetryPeriod":false,"expirationDate":"2099-09-09T09:09:09.000Z","gracePeriodExpiresAt":null,"overDeviceLimit":false,"expirationIntent":null,"__typename":"AppStoreSubscription","user":null,"status":"canceled","originalPurchaseDate":"2022-09-09T09:09:09.000Z"},"__typename":"SubscriptionResult"}}}'

[MitM]
hostname=notability.com
