#!name=bilibili
#!desc=
#!author=Maasea,kokoryh,RuCu6,Luestr
#!homepage=
#!raw=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/bili.plugin
#!icon=https://cdn.jsdelivr.net/gh/jianh-ai/loom/bili/bili.png
#!date=2025-03-23

[Argument]
# showUpList=select,"show","hide","auto",tag=[动态]中[最常访问]的显示方式
purifyTopReplies=switch,true,tag=净化评论广告
purifyWebpage=switch,true,tag=净化直播广告
airborne=switch,true,tag=净化视频广告
logLevel=select,"info","off","error","warn","debug",tag=日志等级

[Rule]
DOMAIN,api.biliapi.com,REJECT
DOMAIN,app.biliapi.com,REJECT
DOMAIN,api.biliapi.net,REJECT
DOMAIN,app.biliapi.net,REJECT
AND,((DOMAIN-SUFFIX,chat.bilibili.com), (OR,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,tracker)))),REJECT

[Rewrite]
^https?:\/\/app\.biliapi\.net\/x\/resource\/peak\/download reject-dict
^https?:\/\/(?:api|app|grpc)\.bili(?:api|bili)\.(?:net|com)\/x\/mengqi\/v1\/resource reject-dict
# 搜索框推荐
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ mock-response-body data-type=base64 data="AAAAACkaHeaQnOe0ouinhumikeOAgeeVquWJp+aIlnVw5Li7IgAoAToAQgBKAA==" mock-data-is-base64=true
# 游戏弹窗
^https:\/\/i1\.hdslb\.com\/bfs\/activity-plat\/.*\.png@120w_120h_1e_100p\.png reject-dict
# 云视听图标
^https:\/\/i\d\.hdslb\.com\/bfs\/activity-plat\/static\/9bdd988aed64a23976d6d5494533a450\/vBISHozSu0\.png@660w_160h_1e_100p reject-dict
# 会员购
^https:\/\/i\d\.hdslb\.com\/bfs\/kfptfe\/floor\/vane6d5eb98329ee47ac8059e2b5710c2550\.png@1e_1c\.avif$ reject-dict
^https:\/\/i\d\.hdslb\.com\/bfs\/kfptfe\/floor\/vane\w+\.gif@1e_1c\.webp$ reject-dict
# 我的抓取
^https?:\/\/.*\/v1\/resource\/.*\.(?:jpg|zip|webp|png|json) reject-dict
^https?:\/\/.*\/v1\/resource\?.*resourceUrl=.*\.(?:jpg|zip|webp|png|json) reject-dict
^https?:\/\/i\d\.hdslb\.com\/bfs\/sycp reject-dict
^https:\/\/line3-h5-mobile-api\.biligame\.com\/game\/live\/large_card_material\? reject-dict
^https>:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? reject-dict
# ^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH reject-dict
# ^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(?:brand|list|show|event\/list2)\? response-body-json-jq '.data |= with_entries(if .key | IN("show", "event_list") then .value = [] else . end)'

^https:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive\? mock-response-body data-type=text status-code=200 data="{"code":0,"data":{"closeType":"close_win","container":[],"showTime":""},"message":"success"}"
^https:\/\/api\.bilibili\.com\/pgc\/view\/v2\/app\/season\? response-body-json-jq 'del(.data.payment)'
# 观影去广告 #追番去广告
^https:\/\/api\.bilibili\.com\/pgc\/page\/(?:bangumi|cinema\/tab)\? response-body-json-jq '.result.modules |= if . then map(if (.style | startswith("tip")) or (.module_id | IN(241, 1283, 1441, 1284)) then .items = [] elif .style | startswith("banner") then .items |= if . then map(select(.link | contains("play"))) else [] end elif .style | startswith("function") then .items |= if . then map(select(.blink | startswith("bilibili"))) else [] end end) end'
# 首页搜索栏
# ^https:\/\/ap[ip]\.bilibili\.com\/x\/(resource\/(top\/activity|patch\/tab)|v2\/search\/square|vip\/ads\/materials)\? mock-response-body data-type=text status-code=200 data="{"code":-404,"message":"-404","ttl":1,"data":null}"
^https:\/\/ap[ip]\.bilibili\.com\/x\/(resource\/(top\/activity|patch\/tab)|vip\/ads\/materials)\? mock-response-body data-type=text status-code=200 data="{"code":-404,"message":"-404","ttl":1,"data":null}"
# 直播去广告
^https:\/\/api\.live\.bilibili\.com\/xlive\/(app-interface\/v2\/index\/feed|app-room\/v1\/index\/getInfoBy(Room|User))\? response-body-json-jq '.data |= (del(.play_together_info, .play_together_info_v2, .activity_banner_info) | if .function_card then .function_card[] = null end | if .new_tab_info.outer_list then .new_tab_info.outer_list |= map(select(.biz_id != 33)) end | if .card_list then .card_list |= map(select(.card_type | IN("banner_v2", "activity_card_v1") | not)) end | reduce ([["show_reserve_status"], false], [["reserve_info", "show_reserve_status"], false], [["shopping_info", "is_show"], 0]) as [$path, $value] (.; if getpath($path) then setpath($path; $value) end))'

^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus$ mock-response-body data-type=base64 data="AAAAABMKEQgCEgl0ZWVuYWdlcnMgAioA" mock-data-is-base64=true
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.view\.v1\.View\/TFInfo$ mock-response-body data-type=base64 data="AAAAAAIIAQ==" mock-data-is-base64=true

^https:\/\/api\.bilibili\.com\/pgc\/page\/channel\?(.*)&mobi_app=iphone&(.*)$ header https://api.bilibili.com/pgc/page/channel?$1&mobi_app=iphone_i&$2 header

^https:\/\/api\.bilibili\.com\/x\/pd-proxy\/tracker\? response-body-json-jq '.data[][]?="stun.chat.bilibili.com:3478"'

^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? response-body-json-del data.common_equip

^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show|event\/list2)\? response-body-json-jq '.data |= with_entries(if .key | IN("show", "event_list") then .value = [] else . end)'
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? response-body-json-jq 'if .data.items then .data.items |= map(select((.banner_item == null) and (.ad_info == null) and (.card_goto == "av") and (.card_type | IN("small_cover_v2", "large_cover_single_v9", "large_cover_v1")))) end'
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story\? response-body-json-jq 'if .data.items then .data.items |= map(select((.ad_info == null) and (.card_goto | IN("vertical_ad_av", "vertical_ad_live", "vertical_ad_picture") | not)) | del(.story_cart_icon, .free_flow_toast, .image_infos, .course_info, .game_info)) end'
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? response-body-json-jq '.data.vip |= if . != null and .status == 0 then . + { status: 1, type: 2, due_date: 9005270400000, role: 15 } else . end'
# 精简首页标签
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? '.data.tab |= map(select(.id != 3502 and .id != 3503 and .id != 408949 and .id != 136117)) | .data.bottom |= map(select(.id != 670))' '.data.bottom |= map(if .id == 3609 then {"name":"消息","uri":"bilibili://im/home_tab","tab_id":"home_im for overseas","id":3506,"icon_selected":"https://i0.hdslb.com/bfs/legacy/e1ab7c3c7a5b2beb79af328f95f19fc781aaa950.png","pos":4,"icon":"https://i0.hdslb.com/bfs/legacy/a6cb60a3369b85d72986233f6a8774751093aa4e.png"}else . end)' '.data.top |= map(if .id==3510 then {"id":108,"icon":"http://i0.hdslb.com/bfs/archive/9d1c0985b9d0e2da2c2f919cc2ee0e36ea41fd90.png","tab_id":"会员购Top","name":"会员购","uri":"bilibili://mall/home/","pos":2} else . end)'

[Script]
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/? script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/bili.js, requires-body=true,timeout=20,tag=精简我的页面

http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.show\.v1\.Popular\/Index script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,tag=热门话题
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,tag=搜索结果
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.view(?:unite)?\.v1\.View\/(?:View|ViewProgress|RelatesFeed) script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,tag=商品推荐
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,tag=弹幕净化

http-request ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$ script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/skip.js, requires-body=true,binary-body-mode=true,enable={airborne},argument=[{logLevel}],tag=视频去广告
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,argument=[{showUpList}, {purifyTopReplies}, {airborne}, {logLevel}],tag=视频去广告
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,argument=[{showUpList}, {purifyTopReplies}, {airborne}, {logLevel}],tag=视频去广告
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,argument=[{showUpList}, {purifyTopReplies}, {airborne}, {logLevel}],tag=视频去广告

http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,argument=[{showUpList}, {purifyTopReplies}, {airborne}, {logLevel}],tag=视频去广告
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.pgc\.gateway\.player\.v2\.PlayURL\/PlayView script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/proto.js, requires-body=true,binary-body-mode=true,argument=[{showUpList}, {purifyTopReplies}, {airborne}, {logLevel}],tag=视频去广告

http-response ^https:\/\/live\.bilibili\.com\/blackboard\/era\/.+\.html\? script-path=https://cdn.jsdelivr.net/gh/jianh-ai/loom@main/bili/webpage.js, requires-body=true,enable={purifyWebpage},tag=直播去广告

[MitM]
hostname=*.biliapi.net,app.bilibili.com,api.bilibili.com,api.live.bilibili.com,i*.hdslb.com
